# nft-marketplace

./: docker-compose.yaml
.github/: dependabot.yml
.github/workflows/: auth.yml  go.yml
authentication/: build.gradle
authentication/src/main/java/com/uuhnaut69/authentication/: AuthenticationApplication.java
authentication/src/test/java/com/uuhnaut69/authentication/: AuthenticationApplicationTests.java
dapp/: README.md  nuxt.config.js  package.json
hardhat/: package.json
hardhat/contracts/: VarClone.sol
services/auth/: go.mod  go.sum
